# StarWarTestAPI

./: .gitignore  README.md  StarWarTestAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CommonProjectDLL/: CommonProjectDLL.csproj  EncryptDecrypt.cs
CommonProjectDLL/Properties/: AssemblyInfo.cs
StarWarTestAPI/: Program.cs  StarWarTestAPI.csproj  Startup.cs  appsettings.json
StarWarTestAPI/Controllers/: HomeController.cs
StarWarTestAPI/DBContext/: MyDBContext.cs
StarWarTestAPI/Models/: ErrorModel.cs  FilmModel.cs  Films_CharacterModels.cs  Films_Planet.cs  Films_Species.cs  Films_StarShips.cs  People_Species.cs  PersonModel.cs  PlanetModel.cs  ResponseHandler.cs  SpeciesModel.cs  StarsShips_Pilot.cs  StarshipModel.cs  TransportModel.cs  VehicleModel.cs
StarWarTestAPI/Properties/: launchSettings.json
StarWarTestAPI/Services/: IStarWarService.cs  StarWarService.cs
StarWarUnitTest/: StarWarTestClass.cs  StarWarUnitTest.csproj
StarWarUnitTest/Services/: StarWarTestService.cs
